{
	"schemaVersion": 1,
	"id": "livingores",
	"version": "${version}",
	"name": "Living Ores",
	"description": "Adds Living Ores to minecraft. Spread your living ores to neighboring blocks to farm resources!",
	"authors": [
		"CraftyMCFish"
	],
	"contact": {
		"homepage": "https://www.youtube.com/craftymcfish"
	},
	"license": "MIT",
	"icon": "assets/livingores/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.craftymcfish.livingores.LivingOres"
		],
		"client": [
			"me.craftymcfish.livingores.LivingOresClient"
		],
		"fabric-datagen": [
			"me.craftymcfish.livingores.LivingOresDataGenerator"
		]
	},
	"mixins": [
		"livingores.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}